<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main onclick="corrigeTextos()">
      <p id="sapo">O sapo não lava o</p>
      <p id="poema">Vou negando as aparências, disfarçando as</p>
      <p id="sabedoria">Mais vale um pássaro na mão do que dois</p>
      <p class="borboleta">Poti-poti, perna de pau, olho de vidro e nariz de</p>
      <p id="roberto">Se chorei ou se sorri, o importante é que emoções eu</p>
    </main>
  </body>
</html>
