<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" value="Astrodev"/>
      <br />
      <label for="endereco">Endereço</label>
      <input type="text" id="endereco" name="endereco" value="Rua dos Astros, 123"/>
      <br />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="astro.dev@labenu.com.br"/>
      <div id="lista-de-tarefas">

      </div>
      <button onclick="adicionaItem()">adicionar</button>
      <button onclick="capturaValores()">Capturar e limpar</button>
    </main>
  </body>
</html>
